
<!-- URL for website -->
url=https://www.onet.net.au/shop/en/art
<!-- Credentials for site login -->

Username=testuser_art_user01
Password=aRQG%9guTr2f
enableLogin=true
enableCCOnPayment=false
MinimumAmount=false

<!-- WebElements of Homepage-->
HomePageNav_XPathLinks_1=SiteLogo,OfficeSuppliesHeader,ArtAndOfficeSuppliesHeader,InkAndTonersHeader,PaperSuppliesHeader
HomePageNav_XPathLinks_2=TechnologyHeader,FurnitureHeader,FacilitiesSupplies,WorkWearHeader,ViewMoreHeader

HomePage_ID=ContactUs

<!-- Website logo CssSelector element --> 
SiteLogoXpath=//div[@id='ci_espot__storeLogoESpotStoreLevel']


<!--Xpaths for categories on navigation layer header -->
OfficeSuppliesHeaderXpath=//a[contains(@class,'head_link') and text()='OFFICE SUPPLIES']
ArtAndOfficeSuppliesHeaderXpath=//a[contains(@class,'head_link') and text()='Art & Office Supples']
InkAndTonersHeaderXpath=//a[contains(@class,'head_link') and text()='INKS AND TONERS']
PaperSuppliesHeaderXpath=//a[contains(@class,'head_link') and text()='PAPER SUPPLIES']
TechnologyHeaderXpath=//a[contains(@class,'head_link') and text()='TECHNOLOGY']
FurnitureHeaderXpath=//a[contains(@class,'head_link') and text()='FURNITURE']
FacilitiesSuppliesXpath=//a[contains(@class,'head_link') and text()='FACILITIES SUPPLIES']
WorkWearHeaderXpath=//a[contains(@class,'head_link') and text()='WORKWEAR']
ViewMoreHeaderXpath=//a[contains(@class,'head_link') and text()='VIEW MORE']



<!-- Second layer header elements-->
 HomePage_Secondlayer_ID=HomeMenuHeader,SpecialOfferHeader,InkTonerFinderHeader,LatestCataloguesHeader,Publications
 HomeMenuHeaderId=home_menu
 SpecialOfferHeaderId=contentRecommendationWidget_SpecialOffers_ESpot
 PublicationsId=PUBLICATIONS
 InkTonerFinderHeaderId=toner_finder
 LatestCataloguesHeaderId=latestCatalogues
 
 
 <!-- Homepage body elements-->
 HomePage_Banner=Banner,BannerNextPageButton,BannerPreviousPageButton
  
 BannerId=contentCarouselWidget_1_-2003_6862
 BannerNextPageButtonId=nextPageButton_1_-2003_6862
 BannerPreviousPageButtonId=prevPageButton_1_-2003_6862
 
 <!-- Homepage Footer-->
 HomePage_Footer_ID=ContactUs
 HomePage_Footer_Link=SiteMap
 
 SiteMapXpath=//h3[contains(text(),'Site Map')]
 ContactUsId=contactQuickLink
 InsightBusinessId=
 
 <!--Login-->
 
 MyAccount_XPathLink=MyAccountIconIcon
 Login_XPathLink=LoginIcon
 LoginIconXpath=//a[@id='Header_GlobalLogin_signInQuickLink']
 LogonIDInputXpath=//input[@id='Header_GlobalLogin_WC_AccountDisplay_FormInput_logonId_In_Logon_1']
 LoginPasswordInputXpath=//input[@id='Header_GlobalLogin_WC_AccountDisplay_FormInput_logonPassword_In_Logon_1']
 SignInButtonXpath=//a[@id='Header_GlobalLogin_WC_AccountDisplay_links_2']
 SignOutQuickLinkIconXpath=//a[@id='Header_GlobalLogin_signOutQuickLink']
 MyAccountIconIconXpath=//a[@id='headerMyAccountLink']
 SignOutButtonXpath=//a[@id='Header_GlobalLogin_loggedInDropdown_SignOut']
 
 <!-- PLP elements -->
 SearchResult_XPathLink=SearchResultPageTitle
 PLP_title_XPathLink=ColouredCopyPaperCategoryCategoryText
 FavlistName_XpathLink=FavNameInFavList
 SearchInputBoxXpath=//input[@id='SimpleSearchForm_SearchTerm']
 ProdcutNametosearch=ink
 SearchButtonClass=submitButton
 SearchResultPageTitleXpath=//span[contains(text(),'Search results for')]
 L1CategoryXPath= //a[contains(@class,'head_link') and text()='PAPER SUPPLIES']
 L2CategoryLinkPath=Copy Paper
 L3CategoryTextXPath=//h2[contains(text(),'Coloured Copy Paper')]
 GoToPDP=(//a[contains(@id, 'WC_CatalogEntryDBThumbnailDisplayJSPF_')])[1]
 AdhesivesSubcategoryLinkText=Adhesives, Glues and Tapes
 ColouredCopyPaperCategoryCategoryTextXpath=//h2[contains(text(),'Coloured Copy Paper')]
 PLPItem=(//div[@class='gridProduct v9_gridProduct'])[1]
 AddtoCartButton=(//input[@class='addBtn'])[1]
 SearchResultPageItem=(//div[@class='gridProduct v9_gridProduct'])[1]
 FirstItemNameOnSearchResultPage =(//div[@class='product_name'])[1]
 AddtoFavouritesPLPButtonXpath = (//div[@class='addToFavourites'])[1]
 FavouritesIconOnHeaderXpath = //a[@id='WC_CachedHeaderDisplay_Link_Saved_Orders']
 AddtoFavouritesPLPSearch=(//div[@class="addToFavourites"])[1]
 CreateNewFavList=(//div[@class='radioButton'])[1]
 FavListName=//input[@id='6_1110newListNameInput']
 AddtoFavButtonPLP=//div[@id="6_1110requisitionListsSaveButton"]
 ContinueShopButton=(//div[@class='button_text continueShopBtn'])[1]
 FavNameInFavListXpath=//*[@id="WC_RequisitionList_Link_2_1"]
  <!-- Search elements -->
 
 AddtoFavSearch=(//div[@class='addToFavourites'])[1]
 FavListNameSearch=//input[@id='6_2310newListNameInput']
 AddtoFavButtonSearch=//div[@id="6_2310requisitionListsSaveButton"]
 
 
 <!-- PDP elements -->
 AddToCartButtononPDPXpath = //div[@id='productPageAdd2Cart']
 ViewCartButtonOnMiniCartXpat= //span[contains(text(),'Go to Current Order')]
 ItemNameOnPDPAfterSearchResultXpath = //div[@id='PageHeading_2015']
 ItemNameOnPDP= //div[@id='PageHeading_101208']
 AddtoFavPDPXpath=(//span[@class='pdp-add-fav'])[1]
 FavListNamePDPLinkText= //input[contains(text(),'Type a name for your list')]

 <!-- Checkout elements -->
 ItemNameInCart_XPathLink=ItemNameInCart
 
 CartIconXpath = //a[@id='widget_minishopcart']
 CartIconOnHeader=//a[@id='widget_minishopcart']
 ItemNameInCartXpath=//table[@id='order_details']
 RemoveItemCartXpath=(//a[@id='WC_OrderItemDetailsf_links_2_1'])[1]
 RemoveOrderCartXpath=(//a[@class='button_secondary red-btn'])[1]
 CartCountonHeaderXpath=//div[@id='minishopcart_total']
  FavIconOnHeader=//*[@id="WC_CachedHeaderDisplay_Link_Saved_Orders"]
 ItemNameInCart=//table[@id='order_details']
 FavNameInFav=//*[@id="WC_RequisitionList_Link_2_1"]
 FavlistDelete=//*[@id="WC_RequisitionList_Action_delete_1"]
 FavlistDeleteClose= //*[@id="clickableErrorMessageImg"]
 QuickOrderOnCartXpath = //h2[@id='quickOrderPlus']
 ProductCodeTextBoxOnQuickOrderXpath = //input[@id='AddItem_ProductCode_1']
 ProductCode =Special 1
 ProductCode1 =7519685
 AddtoCartonQuickOrder = (//a[@id='WC_CurrentOrderDisplayCartSection_Link_1'])[1]
 ProductCodeOnCart = //span[contains(text(),'Product Code: Special 1')]
 SignInandCheckoutButton=(//a[@class='button_primary'])[1]
 CheckOutButton=//a[@id='shopcartCheckoutDupl']
 ShippingInstructions=//textarea[@id='shipInstructions']
 OrderTotalOnCheckoutHeader=//td[@class='order_total']
 OrderTotalOnCheckoutOrderSummary=//td[@id='WC_SingleShipmentOrderTotalsSummary_td_9']
 CompleteOrderButtonOnCheckout=//a[@id='shippingBillingPageNext']
 OrderConfirmationHeader=//h2[contains(text(),'Order Complete')]
 OrderConfirmationMessage=//strong[contains(text(),'Your order has been submitted.')]
 PaymentMethod=//select[@id='payMethodId_1']
 CardHolderNameVisaCreditCard=//input[@id='cc_nameoncard_1']
 CardNumberVisaCreditCard=//input[@id='account1_1']
 CvvVisaCreditCard=//input[@id='cc_cvc_1']
 AddToFavouritLinkOnCart=//span[contains(text(),'Add to Favourites')]
 RadioButtonOnFavList=(//div[@class='radioButton'])[1]
 FavListNameInputBox=//input[@class='ui-input-text ui-body-c ui-corner-all ui-shadow-inset']
 AddToFavButton=(//div[contains(text(), 'Add to Favourite List')])[1]
 ContinueShoppingButton=(//div[contains(text(), 'Continue Shopping')])[1]
 FavListIconOnHeader=//a[@id='WC_CachedHeaderDisplay_Link_Saved_Orders']
 FavListLinkText=Automation
 AddtoCurrentOrderButtonXpath=//span[contains(text(),'Add List To Current Order')]
 DeleteFavListId=WC_RequisitionList_Action_delete_1
 TextMessageOnFavlistdeletionXpath=//span[@id='ErrorMessageText']
 ClosePopup=//div[contains(text(),'Close')]
 AddTocartIconIDonFavlist=//a[@id='WC_RequisitionList_Action_add_to_cart_1']
 
 
 <!-- Visa credit card details -->
 
 LiveCreditCardHolderName=Winston Chan
 LiveCreditCardNumber=5386 6000 0146 7521
 LiveCreditCardCvv2Number=204
 
 <!-- My Account -->
 
 MyAccountonHeaderXpath=//a[@id='headerMyAccountLink']
 OrderHistoryinMyAccountXpath=//p[contains(text(),'Order History')]
 OrderLinkinOrderHistoryXpath=(//a[@id='WC_OrderList_Link_2_1'])[1]
 ReOrderButtononOrderHistory=//span[contains(text(),'Re-Order')]
